{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SwapMeUsers": "Server=localhost\\SQLEXPRESS;Database=SwapMeUsers;Trusted_Connection=True;"
  },
  "Jwt": {
    "JwtSecret": "Zy7C4jwQfeVK16maU7viTd7iG2P#1c7m",
    "Issuer": "https://swapme.com/",
    "Audience": "https://swapme.com/"
  },
  "MigrationsAssembly": "SwapMe.Infrastructure"
}
